<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>2D differential growth experiments in JavaScript</title>

  <meta name="description" content="Series of visual experiments in JavaScript exploring the topic of differential growth as a method for generating interesting 2D forms">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Facebook OG -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="[URL]">
  <meta property="og:title" content="2D differential growth experiments in JavaScript">
  <meta property="og:image" content="[IMAGE URL]">
  <meta property="og:description" content="Series of visual experiments in JavaScript exploring the topic of differential growth as a method for generating interesting 2D forms">
  <meta property="og:locale" content="en_US">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@jasonwebb">
  <meta name="twitter:url" content="[URL]">
  <meta name="twitter:title" content="2D differential growth experiments in JavaScript">
  <meta name="twitter:description" content="Series of visual experiments in JavaScript exploring the topic of differential growth as a method for generating interesting 2D forms">
  <meta name="twitter:image" content="[IMAGE URL]">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">

  <style>
      .container {
        width: 50%;
        margin: 0 auto;
        padding: 60px 0;
        font-family: 'Raleway', sans-serif;
      }
  
      h1 {
        font-size: 36px;
        font-weight: 600;
        padding: 20px 400px 0 20px;
        margin: 0;
      }

      .by-line {
        padding: 10px 20px;
        color: rgba(0,0,0,.2);
        margin-bottom: 30px;
      }
  
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
  
        ul li {}
  
          ul li a {
            font-family: 'Raleway', sans-serif;
            font-size: 36px;
            font-weight: 200;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba(0,0,0,.3);
            display: block;
            padding: 8px 20px 8px 12px;
            border-left: 7px solid rgba(255,255,255,1);
          }
  
            ul li a:hover {
              background-color: rgba(0,0,0,.03);
              color: rgba(0,0,0,.5);
              border-color: rgba(0,0,0,.06);
            }
    </style>
</head>

<body>
  <div class="container">
    <h1>2D differential growth experiments with JavaScript</h1>
    <div class="by-line">By <a href="https://jasonwebb.io" target="_blank">Jason Webb</a></div>

    <ul>
      <li>
        <a href="01%20-%20single%20line/">01 - single line</a>
      </li>
      <li>
        <a href="02%20-%20simple%20closed%20shape/">02 - simple closed shape</a>
      </li>
      <li>
        <a href="03%20-%20multiple%20shapes/">03 - multiple shapes</a>
      </li>
      <li>
        <a href="04%20-%20SVG%20as%20input/">04 - SVG as input</a>
      </li>
    </ul>
  </div>

</body>
</html>